# Need an nginx file to replicate the handlers logic that will be done by app.yaml in production.

upstream backend {
    server backend:8080;
}

server {
    root /app/dist/;

    location = / {
        try_files /splash.html =404;
    }

    location / {
        proxy_pass http://backend;
    }

    location ~ \.(gif|ico|xml|webmanifest|json|png|js|html|css|map|svg)$ {
    }
}
