<!doctype html>
<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

        <title>Setanta - Contribute</title>

        <style>
            body {
                margin: 0px;
                --theme-primary: #2e7d32;
                --theme-primary-light: #60ad5e;
                --theme-primary-dark: #005005;
                --theme-accent: #651fff;
                --theme-accent-light: #a256ff;
                --theme-text-primary: #212121;
                --theme-text-secondary: #757575;
                --theme-divider: #BDBDBD;
                background: whitesmoke;
            }
            html {
                font-family: Roboto, sans-serif;
                color: var(--theme-text-primary);
            }
            header {
                display: grid;
                grid-template-columns: auto auto;
                grid-template-areas:
                    "logo title"
                    "logo subtitle"
            }
            p {
                text-align: center;
                max-width: 75rem;
            }
            a {
                color: var(--theme-accent);
            }
            .gaeilge {
                font-style: italic;
                color: var(--theme-accent-light);
            }
            .wrapped {
                min-height: calc(100vh - 2 * 64px - 2px);
                border: 1px solid var(--theme-primary);
                padding: 0 1rem 0 1rem;
                border-radius: 1rem;
                margin: 64px;
                background-color: white;
            }
            #logo {
                height: 8rem;
                width: 8rem;
                grid-area: logo;
            }
            #heading {
                font-size: 5rem;
                outline: none;
                margin: 0px 0px 0px 8px;
                color: var(--theme-primary-dark);
                grid-area: title;
            }
            #subtitle {
                font-size: 1rem;
                margin: 2px 0px 24px 8px;
                outline: none;
                font-family: Roboto Mono, monospace;
                text-align: center;
                color: var(--theme-accent);
                grid-area: subtitle;
            }
            #outer-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            #sub-header {
                color: var(--theme-primary);
            }
            #header-link-wrap {
                text-decoration: none;
            }
            @media (max-width: 600px) {
                .wrapped {
                    min-height: calc(100vh - 2 * 32px - 2px);
                    margin: 32px;
                }
                header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                #logo {
                    width: 4rem;
                    height: 4rem;
                }
                #heading {
                    font-size: 3rem;
                }
            }
        </style>
    </head>
    <body>
        <div id="outer-wrapper" class="wrapped">
            <a id="header-link-wrap" href="/"><header>
                <img src="/assets/logo.svg"/ id="logo"><h1 id="heading">Setanta</h1>
                <h4 id="subtitle">An teanga ríomhchlárúcháin <span class="gaeilge">as Gaeilge</span></h4>
            </header></a>
            <h1>Setanta needs help!</h1>
            <h3 id="sub-header">Looking for fluent Irish speakers interested in helping make learning programming available through Irish.
            </h3>
            <p>
            Setanta was created to enable people to learn to program through Irish, that is the primary design goal. The last obstacle in the way of this goal is making the tutorial fully available in Irish and that is where I need help.
            </p>
            <p>
            A lot of time was spent on creating a great <a href="/tut/intro.html">online interactive tutorial system for Setanta</a>, but unfortunately that tutorial is only currently available in English. Setanta's goal to make Irish programming accessible can't be complete until the tutorial is available in Irish. My Irish is not up to scratch to do it entirely myself. This is why I need help from fluent speakers to proof read and correct my faulty Irish. I want this tutorial to be done well, the project can't hope to make learning programming through Irish possible if the Irish on the site is broken. By sending out this message I hope I can find a fluent Irish speaker who can help make sure that the Irish in Setanta is the best it can be.
            </p>
            <p>
            Any help at all would be really greatly appreciated, anything from answering ad-hoc questions about phrasing, to full involvement in translation would go a long way toward making Setanta fully achieve the goal of making learning programming in Irish possible.
            </p>
            <p>
            Please take a look at the current English tutorials <a href="/tut/intro.html">here</a>, and if you're interested in helping out, feel free to send me an email at <a href="mailto:eoin@try-setanta.ie">eoin@try-setanta.ie</a> or contact me on <a href="https://twitter.com/edaveysligo">Twitter</a>.
            </p>
            <h3>Míle Buíochas!</h3>
            <p>
            <em>NB:</em> Setanta is free, open source and volunteer developed.
            </p>
        </div>
    </body>
</html>
